# justreadit-portfolio

./: README.md
.github/workflows/: deploy-app.yml  deploy-ecr.yml
account-review-report/: README.md  account-review-report.md
case-study/: README.md  architecture.md
case-study/diagrams/: aws-saas-architecture.drawio
terraform-demo/: .gitignore  LICENSE  README.md
terraform-demo/.github/workflows/: deploy-app.yml  deploy-ecr.yml
terraform-demo/app/JustReadIt.Api/: Dockerfile-Fargate  JustReadIt.Api.csproj  JustReadIt.Api.http  JustReadIt.Api.sln  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
terraform-demo/app/JustReadIt.Api/Controllers/: BooksController.cs  StatusController.cs  WeatherController.cs
terraform-demo/app/JustReadIt.Api/Data/: DatabaseOptions.cs  JustReadItDbContext.cs  JustReadItDbContextFactory.cs  PostgresConnectionStringFactory.cs  RdsSecret.cs  StorageOptions.cs
terraform-demo/app/JustReadIt.Api/Migrations/: 20260716000100_CreateLibrarySchema.cs  JustReadItDbContextModelSnapshot.cs
terraform-demo/app/JustReadIt.Api/Models/: AuthorModel.cs  AuthorResponseModel.cs  BookModel.cs  BookResponseModel.cs  DownloadUrlModel.cs  WeatherForecastModel.cs
terraform-demo/docs/: cicd-deployment-notes.md  cost-notes.md  decision-log.md  networking-notes.md  terraform-learning-notes.md
terraform-demo/frontend/: README.md  index.html  package-lock.json  package.json
terraform-demo/frontend/public/: dummy-ebook.txt
terraform-demo/frontend/src/: api.js  main.jsx  styles.css
terraform-demo/infra/: main.tf
terraform-demo/infra/app/: .terraform.lock.hcl  data-sources.tf  ecs.tf  iam.tf  locals.tf  main.tf  networking.tf  providers.tf  security.tf  storage.tf
terraform-demo/infra/app/assets/: dummy-ebook.txt
terraform-demo/infra/ecr/: main.tf
